# mysql-document-store-demos

./: .gitignore  README.md
data/scores_dump/: @.done.json  @.json  @.post.sql  @.sql  doc_store_demo.json  doc_store_demo.sql  doc_store_demo@scores.json  doc_store_demo@scores.sql  doc_store_demo@scores@@0.tsv.zst  doc_store_demo@scores@@0.tsv.zst.idx
java/micronaut/: .gitignore  README.md  build.gradle  settings.gradle
java/micronaut/src/main/java/com/boyzoid/: Application.java
java/micronaut/src/main/java/com/boyzoid/config/: DocumentStoreConfig.java
java/micronaut/src/main/java/com/boyzoid/controller/: ScoreController.java
java/micronaut/src/main/java/com/boyzoid/domain/dto/: CourseSummaryDTO.java
java/micronaut/src/main/java/com/boyzoid/domain/entity/: Score.java
java/micronaut/src/main/java/com/boyzoid/repository/: ScoreRepository.java
java/micronaut/src/main/java/com/boyzoid/service/: ScoreService.java
java/micronaut/src/main/resources/: application.yml.template
java/micronaut/src/test/java/com/boyzoid/: DocStoreMnDemoTest.java
node/express/: .env_template  README.md  package-lock.json  package.json
node/express/src/: DocumentStore.js  index.js
